<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
       
    <meta charset="UTF-8">
    <title>Average Array</title>
    <link rel="stylesheet" type="text/css" href="test.css" />
    <script src="javascript-array1.js"></script>
        <style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: test1;
    animation-duration: 4s;
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    20%  {background-color: yellow;}
    40%  {background-color: blue;}
    60% {background-color: green;}
    80% {background-color: black;}
    100% {background-color: purple;}
}
</style>
   </head>
   
   
    <body>
        <h1>
            Simple Array Example
        </h1>        
    <div id="evens"></div>
    <button onclick="repo1();">Evens</button>
    <p>35, 81, 14, 42, 85</p>
    
<br>
<br>

        
    <div id="product"></div>
    <button onclick="repo2()">Product</button>

        <p>5, 10, 15, 20, 25, 30</p>

        <p> * 5 </p>
        
        

    </body>
</html>
